{
  "name": "bpmn-cli",
  "version": "0.1.0",
  "description": "Agent-first inspection, tracing, linting, semantic diffing, and layout for BPMN.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "bin": {
    "bpmn-cli": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "npm run build && node --test \"dist/*.test.js\"",
    "test:coverage": "npm run build && node --test --experimental-test-coverage \"dist/*.test.js\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.15.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "dependencies": {
    "bpmn-auto-layout": "github:bpmn-io/bpmn-auto-layout#7351d19e9838a2923e4182c85effc33f74160224",
    "bpmn-js-differ": "github:bpmn-io/bpmn-js-differ#d55ca44ce5c3379bd852dbec97665d2713e5c086",
    "bpmn-moddle": "^10.0.0",
    "bpmnlint": "^11.12.1",
    "zeebe-bpmn-moddle": "^1.16.0"
  }
}
